elehobica/build-pico/action.yml
#------------------------------------------------------
# Copyright (c) 2025, Elehobica
# Released under the BSD-2-Clause
# refer to https://opensource.org/licenses/BSD-2-Clause
#------------------------------------------------------

name: 'Build-Pico'
author: 'elehobica'
description: 'Build for Raspberry Pi Pico series'
branding:
  icon: 'chevrons-right'
  color: 'green'

inputs:
  path:
    description: 'Path to the CMakeLists.txt'
    required: false
    default: '.'
  jobs:
    description: 'Number of jobs for make'
    required: false
    default: ''
  build:
    description: 'Build directory'
    required: false
    default: 'build'
  keep:
    description: 'Keep build directory, 0 to delete'
    required: false
    default: '0'
  platform:
    description: 'Pico platform'
    required: false
    default: 'rp2040'
  board:
    description: 'Pico board'
    required: false
    default: 'pico'
  cmake_options:
    description: 'CMake options'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - --path
    - ${{inputs.path}}
    - --jobs
    - ${{inputs.jobs}}
    - --build
    - ${{inputs.build}}
    - --keep
    - ${{inputs.keep}}
    - --platform
    - ${{inputs.platform}}
    - --board
    - ${{inputs.board}}
    - --cmake_options
    - ${{inputs.cmake_options}}

elehobica/build-pico/.github/workflows/test_RPi_Pico_WAV_Player.yml
- name: Build-pico2
  uses: elehobica/build-pico@main
  with:
    path: tests/RPi_Pico_WAV_Player
    build: build2
    platform: rp2350
    board: pico2

elehobica/build-pico/.github/workflows/test_pico_battery_op.yml
- name: Build-pico
  uses: elehobica/build-pico@main
  with:
    path: tests/pico_battery_op

stevenpaul007-creator/impulse-cec/.github/workflows/cmake-multi-platform.yml
- name: Build-pico2
  id: build
  uses: elehobica/build-pico@v1
  with:
    platform: rp2350
    board: pico2
    path: rp2350

elehobica/add-identifier/.github/workflows/test1.yml
- name: Build-pico2
  uses: elehobica/build-pico@v1
  with:
    path: ${{env.working_path}}
    build: build2
    platform: rp2350
    board: pico2