elehobica/build-pico/action.yml
#------------------------------------------------------
# Copyright (c) 2025, Elehobica
# Released under the BSD-2-Clause
# refer to https://opensource.org/licenses/BSD-2-Clause
#------------------------------------------------------

name: 'build-pico'
author: 'elehobica'
description: 'Build for Raspberry Pi Pico series'

inputs:
  path:
    description: 'Path to the CMakeLists.txt'
    required: false
    default: '.'
  jobs:
    description: 'Nuber of jobs for make'
    required: false
    default: ''
  build:
    description: 'Build directory'
    required: false
    default: 'build'
  keep:
    description: 'Keep build directory, 0 to delete'
    required: false
    default: '0'
  platform:
    description: 'Pico platform'
    required: false
    default: 'rp2040'
  board:
    description: 'Pico board'
    required: false
    default: 'pico'
  cmake_options:
    description: 'CMake options'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - --path
    - ${{inputs.path}}
    - --jobs
    - ${{inputs.jobs}}
    - --build
    - ${{inputs.build}}
    - --keep
    - ${{inputs.keep}}
    - --platform
    - ${{inputs.platform}}
    - --board
    - ${{inputs.board}}
    - --cmake_options
    - ${{inputs.cmake_options}}

elehobica/build-pico/.github/workflows/test_blink.yml
- name: Build-pico2
  uses: elehobica/build-pico@main
  with:
    path: tests/blink
    build: build2
    platform: rp2350
    board: pico2